<!DOCTYPE html>
<html lang="en">

<head>
    <title>Tugas Javascirpt</title>
</head>

<body>
    <h1>FORMULIR PENDAFTARAN MAHASISWA</h1>
    <table border="0" width="100%">
        <tr>
            <td>Nama : </td>
            <td><input type="text" name="nama" id="nama"></td>
            <td rowspan="5">
                Nama : <span id="resultNama"></span>
                <br> Jenis Kelamin : <span id="resultJk"></span>
                <br> Prodi : <span id="resultProdi"></span>
                <br> Hoby : <span id="resultHoby"></span>
            </td>
        </tr>
        <tr>
            <td>jenis Kelamin : </td>
            <td>
                <input type="radio" name="jk" id="Pria" value="Pria"><label for="Pria">Pria</label>
                <input type="radio" name="jk" id="Wanita" value="Wanita"><label for="Wanita">Wanita</label>
            </td>
        </tr>
        <tr>
            <td>Prodi :</td>
            <td>
                <select name="" id="prodi">
                    <option value="Teknik Informatika">Teknik Informatika</option>
                    <option value="Sistem Informatika">Sistem Informatika</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>Hoby</td>
            <td>
                <input type="checkbox" name="hoby" id="coding" value="Coding"><label for="coding">Coding</label>
                <input type="checkbox" name="hoby" id="Jalan-Jalan" value="Jalan-Jalan"><label for="Jalan-Jalan">Jalan-Jalan</label>
                <input type="checkbox" name="hoby" id="Makan" value="Makan"><label for="Makan">Makan</label>
            </td>
        </tr>
        <tr>
            <td><button type="button" id="kirim">Kirim</button></td>
        </tr>
    </table>
    <script type="text/javascript">
        document.getElementById('kirim').addEventListener('click', function() {
            let nama = document.getElementById('nama').value;
            let jk = document.querySelector('input[name="jk"]:checked').value;
            let prodi = document.getElementById('prodi').value;
            let datahoby = document.querySelectorAll('input[name="hoby"]:checked');
            var hoby = '';
            for (i = 0; i < datahoby.length; i++) {
                hoby += datahoby[i].value;
                hoby += i < datahoby.length - 1 ? ', ' : '';
            }

            document.getElementById('resultNama').innerHTML = nama;
            document.getElementById('resultJk').innerHTML = jk;
            document.getElementById('resultProdi').innerHTML = prodi;
            document.getElementById('resultHoby').innerHTML = hoby;
        });
    </script>
</body>

</html>